<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>James Wellers Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
    <link rel="stylesheet" href="assets/css/meyawo.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Portfolio Site</a>
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#home">Home</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#portfolio">Portfolio</a>
                </li>
                <li class="item">
                    <a class="link" href="#blog">Experience</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>              
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="home" class="header">
       
        <div class="header-content container">
            <h1 class="header-title">
                <span class="up">HI!</span>
                <span class="down">I am James Weller</span>
            </h1>
            <p class="header-subtitle">GAME PROGRAMMER & SOFTWARE ENGINEER</p>
        </div>
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/man.png" class="about-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <p class="section-subtitle">Who Am I ?</p>
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Greetings and welcome to my portfolio site detailing my journey in game programming, 
                        I am a recent Computer Science graduate but have been programming for over 6 years now.
                        I am experienced in coding languages like C#, C++, HTML and GLSL and have a professional 
                        knowledge in using software such as, Unity, Unreal Engine 5 and Visual Studio.
                        <br><br>
                        I have had a strong passion for games since I got my very first exposure to it from my Gameboy
                        when I was 4 years old, my first game was Sonic Advance although nowadays I play ones such as
                        Baldurs Gate 3 and Monster Hunter Rise. 
                    </p>
                    <button class="btn-rounded btn btn-outline-primary mt-4" > <a href="https://github.com/WellerJC/Object-Oriented-Programming-Love-Letter-Game" target="_blank">Download CV</a></button>
                </div>
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->
 <!-- service section -->
 <section class="section" id="service">
    
        <!-- row -->
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/csharp.png"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Highly Experienced in C#</h6>
                        <p class="subtitle">Have been coding in the C# language for 6+ years in a range of different projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/cplus.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Highly Experienced in C++</h6>
                        <p class="subtitle">Have been coding in the C++ language for 3+ years in a range of different projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/unity.svg"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Professional Knowledge of Unity</h6>
                        <p class="subtitle">Have been using the Unity Engine for game development for 3+ years.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/unreal.png"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Professional Knowledge of Unreal Engine</h6>
                        <p class="subtitle">Have been using the Unreal Engine for game development for 2+ years.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/clock.png"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Time Management</h6>
                        <p class="subtitle">I have good time management strengthened by my time at university making sure I meet deadlines and through various jobs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/team.png"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Good in a Team</h6>
                        <p class="subtitle">I have a lot of experience working as part of a team and as a team leader, I strive to be an efficient member and also help my fellow team mates with any problems they face.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/hardwork.png"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Passionate and Hardworking</h6>
                        <p class="subtitle">I am very passionate about developing video games and I work hard to reach my goals often willing to put extra time in so that the game can be better.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="service-card">
                    <div class="body">
                        <img src="assets/imgs/learn.png"
                            alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page"
                            class="icon">
                        <h6 class="title">Willingness to Learn</h6>
                        <p class="subtitle">I love to learn new things in game development and in other areas, I'm always taking on new online courses to learn and expand my knowledge in this craft.</p>
                    </div>
                </div>
            </div>
        </div><!-- end of row -->
    </div>
</section><!-- end of service section -->
<!-- portfolio section -->
      <section class="section" id="portfolio">
        <h6 class="section-title mb-6">Portfolio</h6>
            <h5 class="section-subtitle">What am I working on now?</h5>
            <!-- row -->
            <div class="row">
               <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/LL.PNG" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Lunar Legacy - C++ Unreal Engine 5 Project</h6>

                        <p>Roles - Level Design and Core Programmer <br>
                        Description - This is a game based around nordic mythology, the finished product will be a 
                        three way mixture between a roguelike, base building and survival horror game. I am co-developing 
                        this project witn another game programmer called Adam Crofts. <br> My contributions to this project 
                        will be developing the various maps the player will explore using procedural generation, some areas 
                        that I have designed included a hub area, dungeons, underwater cities and enemy camps. Also I am coding 
                        the interactive features of the map such as NPC's, enemy traps and base creation.</p>

                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/Test.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Zomblaster - Blueprint Unreal Engine 5 Project</h6>

                        <p>Roles - Level Design and AI Programmer <br>
                            Description - This game is been created for a Game Jam, its gameplay derives inspiration from the 
                            Dead Ops Arcade mode found in Call of Duty games where the player fights hordes of zombies in a top-down 
                            perspective. This project is being co-developed with another game programmer called Adam Crofts. <br> My
                            contributions to this project is designing the level the player will be placed in, currently the idea is to
                            make a city environment for the Game Jam but after to extend the game I plan to add more varied levels. Alongside
                            the level design I am also working on the artificial intelligence for the zombie horde.
                        </p>

                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/DR.png" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Dungeon Crawler - C++ Unreal Engine 5 Project</h6>

                        <p>Role - Solo Developer <br>
                        Description - This is a short demo that I am creating to experiment with making a complex physics-based interaction system
                        with objects, similar to Skyrim. It is set in a dungeon and the aim for the player is to solve the various puzzles and retrieve the 
                        treasure at the end of the level. <br> Since this is a solo developed project I did all of the programming and level design, the assets
                        were created by a third party.</p>

                </div>
            </div><!-- end of blog wrapper -->        
            </div><!-- end of row -->
        </div>
        <br><br>
            <h5 class="section-subtitle">What I've done so far?</h5>
            <!-- row -->
            <div class="row">
                <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Love Letter Card Game - C#, Visual Studio 2019</h6>

                        <p> Role - Solo Developer<br>
                            This project showcases my proficiency in object-oriented design, incorporating advanced programming principles such as Run-time Polymorphism and Inheritance for a robust and scalable foundation.
                            The implementation features a seamless multiplayer experience, allowing players to engage with up to three friends or AI-driven opponents. The emphasis on a meticulously crafted object-oriented design ensures not only a sophisticated gaming experience but also facilitates future expansion and maintenance.
                            <br>
                            A key highlight of this project is the integration of an intelligent autosave function. This functionality, triggered at the conclusion of each round, ensures the preservation of game progress. This design choice offers users the convenience of seamlessly resuming their games at their leisure, reinforcing a user-centric approach to application development.
                            <br>
                            Presented through a console window, the user interface is intentionally text-centric, emphasizing a clean and professional aesthetic. This deliberate design decision enhances accessibility, allowing players to focus on the strategic intricacies of the game.</p>
                            <button class="btn-rounded btn btn-outline-primary mt-4"><a href="https://github.com/WellerJC/Object-Oriented-Programming-Love-Letter-Game" target="_blank">Source Code</a></button>
                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">3D OpenGL Graphics Scene - C#/GLSL Visual Studio</h6>

                        <p> Role - Solo Developer<br>
                            Description - This project showcases my expertise in the creation and rendering of a 3D scene, achieved without reliance on an existing game engine. Throughout the development of this scene, I meticulously coded essential elements, showcasing a comprehensive skill set that includes draw calls, vertex buffer and array objects, shaders, lighting, input controls, and animation.
                        The scene is set in a room hosting 3 pedestals with different objects on them including an armadillo, each object had different properties, making them unique. For example the armadillo 
                        could have its size scaled by the player via keybinds and another had a moon revolving around it. This project not only demonstrated my proficiency in C# but also provided a hands-on experience with GLSL, a coding language integral to shader development. 
                        The incorporation of GLSL allowed me to enhance the visual aesthetics of the scene, adding depth and realism through finely tuned shaders. </p>

<button class="btn-rounded btn btn-outline-primary mt-4"><a href="https://github.com/WellerJC/3D-Computer-Graphics-OpenGL-Graphics-Effects" target="_blank">Source Code</a></button>

                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Mexico Rex Scene - GLSL, RenderMonkey</h6>

                        <p> Role - Solo Developer<br>
                            Description - This project showcases my expertise in crafting and rendering immersive 3D scenes using GLSL and shaders within the dedicated shader programming software, RenderMonkey. Drawing inspiration from the popular mobile game "Mexico Rex," I envisioned and constructed a scene set within a dynamic cave environment.

                            RenderMonkey served as the instrumental platform for the realization of this project, providing a robust framework for shader development. Leveraging its capabilities, I employed advanced graphic effects to breathe life into the scene.
                            
                            Through the creation of this intricate environment, I deepened my understanding of GLSL, gaining valuable insights into the intricacies of the language. This project not only demonstrates my technical proficiency but also showcases my ability to translate creative inspiration into a visually compelling and technically sound 3D rendering. </p>
                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Pathfinding Artifical Intelligence - C# Visual Studio</h6>

                        <p> Role - Solo Developer<br>
                            Description - </p>

<button class="btn-rounded btn btn-outline-primary mt-4"><a href="https://github.com/WellerJC/Object-Oriented-Programming-Love-Letter-Game" target="_blank">Source Code</a></button>

                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Game Engine - C# Visual Studio</h6>

                        <p> Role - Solo Developer<br>
                            Description - </p>

<button class="btn-rounded btn btn-outline-primary mt-4"><a href="https://github.com/WellerJC/Object-Oriented-Programming-Love-Letter-Game" target="_blank">Source Code</a></button>


                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Hull Fair Tycoon Game - C# Unity Engine</h6>

                        <p> Role - Project Lead, Lead Game Programmer, Audio Designer<br>
                            Description - </p>

<button class="btn-rounded btn btn-outline-primary mt-4"><a href="https://github.com/WellerJC/Object-Oriented-Programming-Love-Letter-Game" target="_blank">Source Code</a></button>

                </div>
            </div><!-- end of blog wrapper -->
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/img-2.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Forest Hero Quest VR - C# Unity Engine</h6>

                        <p> Role - Solo Developer<br>
                            Description - </p>

<button class="btn-rounded btn btn-outline-primary mt-4"><a href="https://github.com/WellerJC/Object-Oriented-Programming-Love-Letter-Game" target="_blank">Source Code</a></button>

                </div>
            </div><!-- end of blog wrapper -->          
            </div><!-- end of row -->
        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->
   
    <!-- blog section -->
    <section class="section" id="blog">
        <!-- container -->
            <h6 class="section-title mb-6">Experience</h6>
            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/fwf.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Internship at Future Work Force</h6>
                        <p>During my time at Future Work Force I have gained valuable experience in artifical intelligence 
                            and computer automation.
                        </p>  
                </div>
            </div><!-- end of blog wrapper -->

            <!-- blog-wrapper -->
            <div class="blog-card">
                <div class="blog-card-header">
                    <img src="assets/imgs/uofh.jpg" class="blog-card-img"
                        alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="blog-card-body">
                    <h5 class="blog-card-title">Graduated from University of Hull in Computer Science</h6>

                        <p>Degree: Bachelor of Science with Honours in Computer Science for Games Development
                            <br>Degree Level: Second Class (Division 1)</p>

                </div>
                
            </div><!-- end of blog wrapper -->

    </section><!-- end of blog section -->

    <!-- contact section -->
    <section class="section" id="contact">
        <div class="container text-center">
            <p class="section-subtitle">How can you communicate?</p>
            <h6 class="section-title mb-5">Contact Me</h6>
            <!-- contact form -->
            <form action="" class="contact-form col-md-10 col-lg-8 m-auto">
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <input type="text" size="50" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group col-sm-6">
                        <input type="email" class="form-control" placeholder="Enter Email" requried>
                    </div>
                    <div class="form-group col-sm-12">
                        <textarea name="comment" id="comment" rows="6" class="form-control"
                            placeholder="Write Something"></textarea>
                    </div>
                    <div class="form-group col-sm-12 mt-3">
                        <input type="submit" value="Send Message" class="btn btn-outline-primary rounded">
                    </div>
                </div>
            </form><!-- end of contact form -->
        </div><!-- end of container -->
    </section><!-- end of contact section -->

    <!-- footer -->
    <div class="container">
        <footer class="footer">           
            <div class="social-links text-right m-auto ml-sm-auto">
                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                <a href="javascript:void(0)" class="link"><i class="ti-rss"></i></a>
            </div>
        </footer>
    </div> <!-- end of page footer -->

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>

</html>